{
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:*.github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:codeload.github.com)",
      "WebFetch(domain:objects.githubusercontent.com)",
      "WebFetch(domain:gist.githubusercontent.com)",
      "WebFetch(domain:anthropic.com)",
      "WebFetch(domain:*.anthropic.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:api.anthropic.com)",
      "WebFetch(domain:console.anthropic.com)",
      "WebFetch(domain:claude.com)",
      "WebFetch(domain:*.claude.com)"
    ],
    "deny": [
      "WebSearch"
    ]
  }
}
